[gd_scene format=3 uid="uid://ugs3an2mq8ft"]

[ext_resource type="Script" uid="uid://i8qxu74nx5cq" path="res://example/dialog_box.gd" id="1_rqjjb"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rqjjb"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4iw61"]
noise = SubResource("FastNoiseLite_rqjjb")

[node name="DialogBox" type="Control" unique_id=2114725647]
layout_mode = 3
anchor_left = 0.1
anchor_top = 0.05
anchor_right = 0.9
anchor_bottom = 0.35
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rqjjb")
metadata/_custom_type_script = "uid://s1qltmg40guq"

[node name="output" type="Control" parent="." unique_id=1262446649]
layout_mode = 1
anchor_left = 0.1
anchor_top = 0.05
anchor_right = 0.9
anchor_bottom = 0.35
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1516420170]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -0.00012207031
offset_bottom = 3.0517578e-05
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="ColorRect" unique_id=1589031477]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="skipTimer" type="Timer" parent="." unique_id=484466122]
wait_time = 0.05
one_shot = true

[node name="container" type="HBoxContainer" parent="." unique_id=1196772923]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="sprite" type="TextureRect" parent="container" unique_id=1223182690]
layout_mode = 2
size_flags_horizontal = 0
texture = SubResource("NoiseTexture2D_4iw61")
expand_mode = 2
stretch_mode = 5

[node name="text" type="VBoxContainer" parent="container" unique_id=1347658921]
layout_mode = 2
size_flags_horizontal = 3

[node name="text" type="RichTextLabel" parent="container/text" unique_id=1653310806]
layout_mode = 2
focus_mode = 2
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
bbcode_enabled = true
fit_content = true
scroll_following = true
autowrap_trim_flags = 0
selection_enabled = true

[node name="output1" type="HBoxContainer" parent="container/text" unique_id=1071781672]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="label1" type="RichTextLabel" parent="container/text/output1" unique_id=1544347870]
modulate = Color(1, 1, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
bbcode_enabled = true
text = "ABC"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="output2" type="HBoxContainer" parent="container/text" unique_id=699221909]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="label1" type="RichTextLabel" parent="container/text/output2" unique_id=2056321680]
modulate = Color(1, 1, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
bbcode_enabled = true
text = "ABC"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="label2" type="RichTextLabel" parent="container/text/output2" unique_id=1501223271]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
bbcode_enabled = true
text = "DEF"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="output3" type="HBoxContainer" parent="container/text" unique_id=2086145053]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="label1" type="RichTextLabel" parent="container/text/output3" unique_id=600241680]
modulate = Color(1, 1, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
bbcode_enabled = true
text = "ABC"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="label2" type="RichTextLabel" parent="container/text/output3" unique_id=754173774]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
bbcode_enabled = true
text = "ABC"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="label3" type="RichTextLabel" parent="container/text/output3" unique_id=1542580871]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
bbcode_enabled = true
text = "ABC"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="output4" type="HBoxContainer" parent="container/text" unique_id=1674537054]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="row1" type="VBoxContainer" parent="container/text/output4" unique_id=603290000]
layout_mode = 2
size_flags_horizontal = 3

[node name="label1" type="RichTextLabel" parent="container/text/output4/row1" unique_id=2134581212]
modulate = Color(1, 1, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
bbcode_enabled = true
text = "ABC"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="label2" type="RichTextLabel" parent="container/text/output4/row1" unique_id=136896196]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
bbcode_enabled = true
text = "ABC"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="row2" type="VBoxContainer" parent="container/text/output4" unique_id=1614029692]
layout_mode = 2
size_flags_horizontal = 3

[node name="label3" type="RichTextLabel" parent="container/text/output4/row2" unique_id=1738602861]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
bbcode_enabled = true
text = "ABC"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="label4" type="RichTextLabel" parent="container/text/output4/row2" unique_id=1925081139]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
bbcode_enabled = true
text = "ABC"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="skipTimer" to="." method="cleanupOutput"]
